#launchy {
} 

#outputIcon {
	qproperty-geometry: rect(0 0 72 72);
}

#output {
	font: 20px "Fira Sans Condensed";
	font-weight: bold;
	border-width: 0px;
	background-color: rgba(242, 242, 242, 0);
	border-style: solid;
	color: #454545;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(60 23 275 24);
}

#opsButton {
	border: none;
	background: url(opsButton.png);
	qproperty-geometry: rect(342 16 16 17);
}

#opsButton:hover {
	border: none;
	background-image: url(opsButtonHover.png);
}

#workingAnimation {
	qproperty-geometry: rect(707 40 16 16);
}

#input {
	font: 16px "Fira Sans";
	border-width: 0px;
	background-color: rgba(54,61,67, 0);
	border-style: solid;
	color: #afafaf;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(70 63 275 31);
}

#alternatives {
	font: 16px "Fira Sans Light";
	background-color:#454545;
	alternate-background-color: #454545;
	color: #afafaf;
	border-style: solid;
	border-width: 0px;
	qproperty-geometry: rect(18 98 344 160);
	padding: 0;
}

#alternativesPath {
	font: 16px "Fira Sans Light";
	color: #454545;
}